
wait_timeout=200
polling_time=5

************************** Appium server connection ***************************************
appium_server_url=http://127.0.0.1:4723/wd/hub
apk_file_location=C:\\dev\\wsi\\apk\\com.si-Signed.apk
device_name=MRA
pdt=18023D8149
packageName=com.si

************************** Mongo DB connection ***************************************
mongoDBServerName=192.168.64.226
dbName=ReceivingDB_QA
dbName1=StoreToStoreTransfer
dbport=27017
oracleDBHostname=RMSDBPRDRK2P
oracleDBName=RMSREP
oracleDBusername=store_user
oracleDBPassword=store_101
oracleDBport=1521

************************** Collection Names ***************************************
DcShipment=DCShipment
FSFilesCollection=fs.files
storeToStoreTransferDB=StoreToStoreTransfer
purchaseOrder=PurchaseOrder
OrphanCarton=OrphanCarton
plu=PLU
instoredamages=InStoreDamage

************************** Hockey app Details ***************************************
email=okumaravelu@wsgc.com
hockeyAppPassword=Ovikumar18
hockeyAppURL=https://rink.hockeyapp.net/users/sign_in
hockeyAppDownloadPath=C:\\dev\\wsi\\apk
chromeDriverPath=chromedriver_win32.exe

************************** Store Login Details ***************************************
valid_storeno104=104
valid_storeno2=2
valid_storeno3=3
invalid_storeno=21133
valid_storeno665=665
valid_storeno879=879
valid_storeno859=859

valid_username9792=1450
valid_password9792=1450
valid_username4850=1450
valid_password4850=1450
invalid_username=9716
invalid_password=1234
threeDigit_username=979
threeDigit_password=979

destinationStore104=104
destinationStore900=900
destinationStore2=2

************************** Carton Number ***************************************
carton1111433534300R=1111433534300
cartonNumber1111346526117=1111346526117
cartonNumber0000211110791R=0000211110791
cartonNumber111123310R=0000211113310
cartonNumber1111232526213=0000211116213R
invalidCartonNumber=0000095253109S

************************** SKU Number ******************************************
sku5739995=5739995
sku1023998=1023998
sku1023998=1023998
sku1111980=1111980
sku2099406=2099406
sku323=323
sku1111722=1111722
sku1111711=1111711
sku2374722=2374722
sku7363391=7363391
sku1111291=1111291
sku3301702=3301702
sku11112=11112
invalidSkuNumber=1116483

************************** Purchase Order Number ******************************************
poNumber11188571=11188571
poNumber11116700=11116700
PONumberpo20931847=20931847


************************** Store Transfer Number ******************************************
transferNumber200452=200452
transferNo200450=200450
transferNumber212343=212343
transferNo200451=200451
transferNumber200449=200449



idLessThan4DigitError=Incorrect User ID and Password. Please try again!

